<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="defec9b5c70f4fb28db3881fd6df5cb1" Name="Diagram1">
        <EntityTypeShape EntityType="flowofdocumentModel.Document" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="flowofdocumentModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="flowofdocumentModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="flowofdocumentModel.FK__Document__author__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="flowofdocumentModel.FK__Document__signer__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="flowofdocumentModel.FK__Employee__idRole__00200768" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>