<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище flowofdocumentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="idDocument" />
    </Key>
    <Property Name="idDocument" Type="int" Nullable="false" />
    <Property Name="nameDoc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="date" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="author" Type="int" Nullable="false" />
    <Property Name="mark" Type="nchar" MaxLength="10" />
    <Property Name="signer" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idEmployee" />
    </Key>
    <Property Name="idEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="login" Type="nchar" MaxLength="10" />
    <Property Name="password" Type="nchar" MaxLength="10" />
    <Property Name="idRole" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Document__author__36B12243">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__signer__37A5467C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="signer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__idRole__239E4DCF">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище flowofdocumentModelContainer">
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Document__author__36B12243" Association="Self.FK__Document__author__36B12243">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__signer__37A5467C" Association="Self.FK__Document__signer__37A5467C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__idRole__239E4DCF" Association="Self.FK__Employee__idRole__239E4DCF">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>